
/* GENERAL */

html, body {
	height: 100%;
    font-family: 'Raleway', sans-serif;
    background: #555;
}

.wrapper {
    width: 100%;
}

.off-white-bg {
    background-color: #fafafa;
}

.gradient-blue-bg {
    background: linear-gradient(0deg, #2b66dd 0%, #3fc5ff 75%);
}

.text-blue {
    color: #3fc5ff;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.sm-md {
    font-size: 3em;
}

.btn:hover {
    background-color: #6ec1f4;
}

.btn:focus {
    background-color: #119ef4;
}

/***** LOGIN PAGE *****/

#splash-bg {
	background: linear-gradient(0deg, #3fc5ff 0%, #2b66dd 75%);
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#splash-container {
    margin-top: -100px;
}

#splash-container h1 {
    color: #FAFAFA;
    justify-content: center;
    align-items: center;
}

.login-modal {
    height: 300px;
    position: absolute;
    top: 30%;
    z-index: 100;
}

.login-btn {
    background: #fafafa;
    color: #333;
    margin: 0 auto;
    display: inherit;
}

.login-btn:hover {
    background: rgb(63,169,245);
    color: #fafafa;
}

.sign-up {
    color: #fafafa;
    display: inherit;
    text-align: center;
    width: 60px;
    margin: 5px auto;
}

.sign-up:hover {
    color: #333;
    transition: color 0.5s ease;
}

#current-time-display {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 2%;
    font-size: 6vw;
    text-align: center;
    font-weight: 700;
    color: #3fa9f5;
}

/***** DASHBOARD PAGE *****/

/* NAVBAR */

nav {
    box-shadow: none;
    background-color: rgba(0,0,0,0);
    color: #FAFAFA;
    padding: 0 0.75rem;
}

nav .brand-logo {
    color: #FAFAFA;
}

nav ul a {
    color: #FAFAFA;
}

.chat-btn {
    position: relative;
    width: 125px;
    height: 40px;
    border-radius: 5px;
    background: #fafafa;
}

.chat-btn span {
    position: absolute;
    top: -9px;
    left: 10px;
    font-weight: bold;
    font-size: 1.5em;
    color: #3fa9f5;
}

.chat-img {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    bottom: -15px;
}

/* LEFT COLUMN */

/* BADGES */

.manager-badge {
    padding: 6px;
    height: 36PX;
    width: 150px;
    margin: 0 auto;
    text-align: center;
    background: rgb(63,169,245);
    border: 1px solid #333;
    border-radius: 20px;
}

.emp-card {
    text-align: center;
}

.card-action button {
    width: 200px;
    margin-bottom: 10px;
}

/* RIGHT COLUMN */

.calendar-card {
    min-height: 500px;
}

.color-bar {
    width: 100%;
    height: 5px;
    background-color: #fff;
}

.sched-header {
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    color: #fff;
    line-height: 40px;
}

.sched-header p {
    float: left;
    padding: 0;
    margin: 0;
    margin-right: 50px;
}

.week-month-wrapper {
    width: 122px;
    height: 25px;
    line-height: 25px;
    margin: 7.5px;
    border-radius: 5px;
    background-color: #fafafa;
    display: inline-block;
    float: right;
}

.week-btn, .day-btn {
    float: left;
    width: 60px;
    max-height: 25px;
    color: #3fc5ff;
    padding: 2px 0;
    text-align: center;
    cursor: pointer;
    line-height: 20px;
}

.week-btn {
    border: 1px solid #fafafa;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.day-btn {
    border: 1px solid #fafafa;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.separator {
    height: 100%;
    margin: 0;
    float: left;
    color: #333;
    border-right: 2px solid #3fc5ff;
}

.week-day-selected {
    background-color: forestgreen;
    color: #fafafa;
    transition: 0.5s ease;
    cursor: pointer;
}

.month-row {
    width: 100%;
    height: 50px;
    margin: 0;
    background: #444;
    color: #fff;
}

i {
    cursor: pointer;
}

i:hover {
    color: #3fc5ff;
    transition: 0.5s ease;
}

.month-display {
    text-align: center;
    line-height: 50px;
    font-size: 1.5em;
}


/* Calendar and tables */

#calendar-container {
    width: 100%;
    background: #fafafa;
    height: 100%;
    min-height: 400px;
    overflow-x: scroll;
    overflow-y: scroll;
}

table {
    width: 100%;
}

.table-name {
    min-width: 200px;
}

.table-day {
    min-width: 100px;
}

.table-hr {
    width: 3%;
    border: 1px solid #777;
}

tr {
    border-bottom: 1px solid #444;
}

thead tr {
    border-bottom: 1px solid #333;
}

td {
    border-right: 1px solid #444;
}

.days-with-schedule {
    background-color: #3fc5ff;
    color: #fafafa;
    padding: 3px;
    border: none;
    border-bottom: 1px solid #444;
}

/* Availability */

#setAvailability div {
    overflow-x: hidden;
}

#setAvailability .input-field {
    overflow-y: hidden;
}

.input-field.col label {
    left: 5.75rem;
}